<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns - Você Ganhou!</title>
    <script src="https://scripts.converteai.net/lib/js/smartplayer/v1/sdk.min.js" data-id="67a93c9c1cb05b30d168ef49"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            margin: 0;
            overflow: hidden;
        }
        header img {
            width: 100px;
            margin: 10px auto;
            display: block;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            height: 85vh;
        }
        .video-wrapper {
            width: 90%;
            max-width: 800px;
            margin-top: 10px;
        }
        h1 {
            font-size: 1.8em;
            margin: 10px 0;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        footer {
            background-color: #000;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <canvas id="fireworks"></canvas>
    <header>
        <img src="https://i.imgur.com/4hotxpk.png" alt="SBT Logo">
    </header>
    <div class="container">
        <h1> Parabéns! Você ganhou <br><span style="color: #00f84a;">£ 10.000,00</span> </h1>
        <p>Assista ao vídeo abaixo para saber como sacar o valor!</p>
        <div id="vid_67a9529e23ba4ea0d0ff0495" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_67a9529e23ba4ea0d0ff0495" src="https://images.converteai.net/968b86bf-6e3e-4110-8ae7-3d4a2b004876/players/67a9529e23ba4ea0d0ff0495/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67a9529e23ba4ea0d0ff0495" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67a9529e23ba4ea0d0ff0495"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/968b86bf-6e3e-4110-8ae7-3d4a2b004876/players/67a9529e23ba4ea0d0ff0495/player.js", s.async=!0,document.head.appendChild(s); </script>
    <footer>
        <p>&copy; 2025 SBT Brasil - Todos os direitos reservados</p>
    </footer>
</body>
</html>
